input {
  gelf {
    port => 10000
#    type => "graylog"
  }
#  file {
##    path => ["/var/log/suricata/eve.json"]
##    path => ["/var/log/suricata/eve-%{+YYYY-MM-dd}.json"]
#    path => ["/var/log/suricata/eve-*.json"]
##    sincedb_path => ["/var/lib/logstash/sincedb"]
#    sincedb_path => ["/usr/share/logstash/since.db"]
#    codec => json
#    type => "suricata"
#  }
}

filter {
#  if [type] == "suricata" or [type] == "graylog" {
#    date {
#      match => [ "timestamp", "ISO8601" ]
#   	 }
#    ruby {
#      code => "if event['event_type'] == 'fileinfo'; event['fileinfo']['type']=event['fileinfo']['magic'].to_s.split(',')[0]; end;" 
#    }
#  }
  
#  if [type] == "graylog" {
    mutate {
      add_field => { "[dns][type]" => "query" }
      rename => {"ip" => "src_ip"}
      rename => {"gl2_remote_ip" => "dest_ip"}
      rename => {"gl2_remote_port" => "dest_port"}
      rename => {"name" => "[dns][rrname]"}
      rename => {"type"=> "[dns][rrtype]"}
      rename => {"rescode" => "[dns][rcode]"}
      add_field => { "event_type" => "dns"}
    }

    if [dns][rcode] {
       mutate {
         replace => [ "[dns][type]", "answer" ]
       }
    }

    if [ip] =~ "^10.0.*" or [ip] =~ "^127.0.*" or [ip] == "0.0.0.0" { 
      mutate {
        add_tag => ["internal"]
      }
    }

#  } else if [type] == "suricata" {
#    mutate{
#      remove_field => ["timestamp","flow_id","in_iface","proto","[dns][id]"]
#    }
#  }

  tld {
    source => "[dns][rrname]"
    target => "dn"
  }

#  if "internal" not in [tags] {
#    if [dest_ip]  {
      geoip {
#        source => "[dns][grouped][A][0]"
        #source => "ip"
        source => "dest_ip"
        target => "geoip"
        database => "/usr/share/GeoIP/GeoLite2-City.mmdb"
      }
#      if ![geoip.ip] {
#        if [dest_ip] {
#            geoip {
#            source => "[dns][grouped][AAAA][0]"
#            target => "geoip"
#            database => "/usr/share/GeoIP/GeoLite2-City.mmdb"
#          }
#        } 
#     }
#  } 

#    mutate{
#      remove_field => ["[geoip][continent_code]","[geoip][country_code2]","[geoip][country_code3]","[geoip][latitude]","[geoip][location]","[geoip][longitude]","[geoip][region_code]","[geoip][region_name]","[geoip][timezone]","[geoip][dma_code]","[geoip][postal_code]"]
#      remove_field => ["type","tags","path","host","[dns][qr]","[dns][flags]","[dns][tc]","[dns][rd]","[dns][ra]"]  
#      remove_field => ["[dns][aa]","[dns][answers]","[dns][version]","[dns][authorities]"]
#      remove_field => ["[dns][tx_id]"]
#      remove_field => ["[dn][domain]","[dn][subdomain]","[dn][trd]"]
#    }
#  }

  mutate {
    remove_field => ["gl2_message_id","forwarder","facility_num","cached","remove_ip_city_name","facility_num","gl2_source_node","gl2_source_input","ip_country_code","host","facility"]
  }
}

output {
#  if [event_type] and [event_type] != 'stats' {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "logstash-%{event_type}-%{+YYYY.MM.dd}"
#      template_overwrite => true
#      template => "/usr/share/logstash/config/elasticsearch7-template.json"
    }
#  } else {
#    elasticsearch {
#      hosts => ["elasticsearch:9200"]
#      index => "logstash-%{+YYYY.MM.dd}"
##      template_overwrite => true
##      template => "/usr/share/logstash/config/elasticsearch7-template.json"
#    } 
#  }
#  stdout {
#    id => "graylog"
#  }
}
